 <!DOCTYPE html>
<html>
<head>
	<title>ZUYMC服务器</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>

       .image-container {
           display: flex;
           justify-content: left;
           align-items: left;
              }
                   
              .image-container2 {
           display: flex;
           justify-content: center;
           align-items: center;
              }
       }
       
        .gradient-background {
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, #03beca, #03264c);
            display: flex;
     }
        .gradient-background img {
justify-content: center;
            align-items: center;
        }
    </style>
  
<body>
    <div class="gradient-background">
        <a href="https://mscpo.netlify.app"target="_blank">
            <img src="https://s11.ax1x.com/2024/02/24/pFU46mT.png" alt="JXZZLOGOBYZUY"width="350" height="50">
        </a>
    </div>
 <link rel="stylesheet" href="styles.css">
</head>

    </div>
   <footer>

      <div class="container">

      <div class="links">
        <h3>友情链接</h3>
        <ul>
          <li><a href="https://bbs.dfggmc.top" target="_blank">dfggBBS</a></li>
				<li><a href="https://maserver.netlify.app" target="_blank">M&A互助公社服务器</a></li>
          <li><a href="https://haic.framer.ai" target="_blank">HaiCloud生存服</a></li>
          <li><a href="https://www.dfggmc.top" target="_blank">dfggmc服务器</a></li>
        </ul>
      </div>
      <div class="copyright">

      </div>
      <div class="license">
       <a href="https://studio.zl.cn.eu.org" target="_blank">©2021-至今 ZUY Studio. 版权所有All Rights Reserved.</a>
        <br>
        <a href="https://icp.gov.moe/?keyword=20231144" target="_blank">萌ICP备20231144号</a>
           <br>
       <a href="https://hitokoto.cn" target="_blank">随机语句由一言提供技术支持</a>
      <br>
        UI设计：ZUY Studio
        ZUY Studio对此网站保留所有权利，包括但不限于网站设计，网站内容。

      </div>
    </div>

        <div class="image-container2">
       <a href="https://studio.zl.cn.eu.org" target="_blank">
   <img src="https://s11.ax1x.com/2024/02/24/pFUoCFg.png" alt="ZuyLOGOS" style="max-width: 400px; max-height: 45px;">
       </a>
   </div>

       </a>
   </div>
   <script>
 function sendHeightToParent() {
     const height = document.body.scrollHeight;
     window.parent.postMessage({ type: 'iframeHeight', height: height }, '*');
 }
 sendHeightToParent();
</script>

  </footer>
